^text/x-rundeck-log-v2.0^
^2014-07-23T07:23:38Z|stepbegin||{node=BANL0770E9F84AC|step=1|stepctx=1|user=admin}|^
^2014-07-23T07:23:38Z|nodebegin||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: Valid Arguments^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|System taken out of MM	Host#	10.137.67.244	Status#	Success^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: Valid Arguments^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|System taken out of MM	Host#	10.137.67.246	Status#	Success^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: Valid Arguments^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|System taken out of MM	Host#	10.137.67.247	Status#	Success^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: Valid Arguments^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|System taken out of MM	Host#	10.137.67.248	Status#	Success^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: <--INVALID ARGUMENT LIST-->^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|E.g	 MaintenanceMode.exe {ON|OFF} {IP_ADDRESS | FILE_NAME} {SPECTRUM_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 ON			-->	 Puts system into Maintenance Mode# Disables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 OFF			-->	 Takes system out of Maintenance Mode# Enables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 IP_ADDRESS		-->	 Single IP Address of the HOST/DEVICE^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 File_NAME		-->	 Filename containing IP Addresses of the Hosts/Devices, one per line^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 SPECTRUM_USERID	-->	 Your Spectrum Userid	{CORP_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: <--INVALID ARGUMENT LIST-->^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|E.g	 MaintenanceMode.exe {ON|OFF} {IP_ADDRESS | FILE_NAME} {SPECTRUM_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 ON			-->	 Puts system into Maintenance Mode# Disables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 OFF			-->	 Takes system out of Maintenance Mode# Enables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 IP_ADDRESS		-->	 Single IP Address of the HOST/DEVICE^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 File_NAME		-->	 Filename containing IP Addresses of the Hosts/Devices, one per line^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 SPECTRUM_USERID	-->	 Your Spectrum Userid	{CORP_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: <--INVALID ARGUMENT LIST-->^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|E.g	 MaintenanceMode.exe {ON|OFF} {IP_ADDRESS | FILE_NAME} {SPECTRUM_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 ON			-->	 Puts system into Maintenance Mode# Disables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 OFF			-->	 Takes system out of Maintenance Mode# Enables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 IP_ADDRESS		-->	 Single IP Address of the HOST/DEVICE^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 File_NAME		-->	 Filename containing IP Addresses of the Hosts/Devices, one per line^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 SPECTRUM_USERID	-->	 Your Spectrum Userid	{CORP_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDOUT: <--INVALID ARGUMENT LIST-->^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|E.g	 MaintenanceMode.exe {ON|OFF} {IP_ADDRESS | FILE_NAME} {SPECTRUM_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 ON			-->	 Puts system into Maintenance Mode# Disables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 OFF			-->	 Takes system out of Maintenance Mode# Enables Monitoring^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 IP_ADDRESS		-->	 Single IP Address of the HOST/DEVICE^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 File_NAME		-->	 Filename containing IP Addresses of the Hosts/Devices, one per line^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|	 SPECTRUM_USERID	-->	 Your Spectrum Userid	{CORP_USERID}^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|=====================================================================================================^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF 10.152.255.39 ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe ON servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|		MaintenanceMode.exe OFF servers.dat ssmith5^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|STDERR: ^
^2014-07-23T07:24:19Z|||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|EXIT STATUS: succeeded^
^2014-07-23T07:24:20Z|nodeend||{node=BANL0770E9F84AC|step=1|stepctx=1|user=smalimath}|^
^2014-07-23T07:24:20Z|stepend||{node=BANL0770E9F84AC|step=1|stepctx=1|user=admin}|^
^END^
